<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Sign Up</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: gainsboro;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
     width: 380px;
     margin: 150px auto 0;
     background: white;
     box-sizing: border-box;
     padding: 40px;
     height: auto;
     position: relative;
     box-shadow:inset brown;
    }
    .title{
        margin: -50px;
        background: darkseagreen;
        color: white;
        padding: 10px;
        text-transform: uppercase;
        padding-left: 10px;
    }
    
  </style>
  <body>
    <div class="container">
      <div class="title">
        User Sign Up Form </div>
        <div class="form">
          <label class="lable">Name</label>
          <input type="text" class="input" />
        </div>
        <div class="form">
          <label class="lable">Email</label>
          <input type="email" class="input" />
        </div>
        <div class="form">
          <label class="lable">Phone</label>
          <input type="tel" class="input" />
        </div>
        <div class="form">
          <label class="lable">Sex</label>
          <input type="radio" class="input" />Male
          <input type="radio" class="input" />Female
        </div>
        <div class="btn">Sign Up</div>
    </div>
  </body>
</html>
